<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: mrlc.dev</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to mrlc.dev. My name is Max, and I am a college student studying computer science who enjoys tinkering with Linux and programming in his spare time.
On this website, I post technical tutorials and do rundowns of various projects which I have done. My other website, maxchristman.com, will have non-technical content, but currently links back here.
This website was created with Hugo with the terminal theme. The source code for this and my other projects are licensed under the GPLv3 and available on my GitLab and my GitHub." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/about/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About">
<meta property="og:description" content="Welcome to mrlc.dev. My name is Max, and I am a college student studying computer science who enjoys tinkering with Linux and programming in his spare time.
On this website, I post technical tutorials and do rundowns of various projects which I have done. My other website, maxchristman.com, will have non-technical content, but currently links back here.
This website was created with Hugo with the terminal theme. The source code for this and my other projects are licensed under the GPLv3 and available on my GitLab and my GitHub." />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="mrlc.dev" />

  
    <meta property="og:image" content="/img/favicon/pink.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    mrlc.dev
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/tags/tutorials">Tutorials</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/tags/tutorials">Tutorials</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/about/">About</a></h1>
  <div class="post-meta">
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Welcome to <code>mrlc.dev</code>. My name is Max, and I am a college student studying computer science who enjoys tinkering with Linux and programming in his spare time.</p>
<p>On this website, I post technical tutorials and do rundowns of various projects which I have done. My other website, <a href="https://maxchristman.com"><code>maxchristman.com</code></a>, will have non-technical content, but currently links back here.</p>
<p>This website was created with <a href="https://gohugo.io">Hugo</a> with the <a href="https://github.com/panr/hugo-theme-terminal">terminal</a> theme. The <a href="https://gitlab.com/maxchristman/mrlc.dev">source code for this</a> and my other projects are licensed under the GPLv3 and available on my <a href="https://gitlab.com/maxchristman">GitLab</a> and my <a href="https://github.com/maxchristman">GitHub</a>.</p>

      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
	      <span>Licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a></span>
    
        <span>:: Built with <a href="http://gohugo.io">Hugo</a> and stylized with <a href="https://github.com/panr/hugo-theme-terminal">terminal</a> theme</span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
