<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Making a website from scratch :: mrlc.dev</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Requirements So, what do I need?  A laptop or desktop computer (running Linux, Windows, or macOS) About $1 a month for your domain name Either $5 a month for a VPS or one purchase of $60-$100 for a Raspberry Pi  Once you have this article pulled up on your computer, you&amp;rsquo;re ready to move on.
Getting started Choosing a domain name The first thing you will need is a domain name." />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/website-from-scratch/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Making a website from scratch">
<meta property="og:description" content="I walk through the entire process of creating a website, from choosing the domain name to customizing the appearance of your final site." />
<meta property="og:url" content="/posts/website-from-scratch/" />
<meta property="og:site_name" content="mrlc.dev" />

  <meta property="og:image" content="/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-02-21 04:10:37 &#43;0000 UTC" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    mrlc.dev
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/tags/tutorials">Tutorials</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/tags/tutorials">Tutorials</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/website-from-scratch/">Making a website from scratch</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-02-21 [Updated: 2021-02-21]
      </span>
    
    
    <span class="post-author">:: Max</span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="/tags/tutorials/">tutorials</a>&nbsp;
    
    #<a href="/tags/web/">web</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <h1 id="requirements">Requirements<a href="#requirements" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="so-what-do-i-need">So, what do I need?<a href="#so-what-do-i-need" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>A laptop or desktop computer (running Linux, Windows, or macOS)</li>
<li>About $1 a month for your domain name</li>
<li>Either $5 a month for a VPS or one purchase of $60-$100 for a Raspberry Pi</li>
</ul>
<p>Once you have this article pulled up on your computer, you&rsquo;re ready to move on.</p>
<h1 id="getting-started">Getting started<a href="#getting-started" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="choosing-a-domain-name">Choosing a domain name<a href="#choosing-a-domain-name" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>The first thing you will need is a domain name. This is the address that others can use to access your website. While most traffic will come from search engines, you still want a domain name which is short, has a clear connection to the content of the website, and is not too similar to that of an existing website, especially a popular one. <code>mrlc.dev</code> is the domain name of this site. <code>mrlc</code> is called the second-level domain, and I chose it to personally identify my website (it is my initials) and <code>.dev</code> is the top-level domain (TLD), which loosely corresponds to a general category of websites. In my case, <code>.dev</code> websites are intended for developers.</p>
<p>Most people from the United States will want a <code>.com</code> domain (especially for business purposes) or maybe a <code>.org</code> domain. These TLDs are among the most common, and with most domain providers cost $8-$12 per year to hold. Those in other countries who would like a country-specific domain should look up the TLD for their country.</p>
<h2 id="buying-the-domain-name">Buying the domain name<a href="#buying-the-domain-name" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Now that you have decided which domain to use, it&rsquo;s time to buy it. My first recommendation for a domain provider (also known as registrar) is <a href="https://njal.la">Njalla</a> because they claim to be privacy conscious, although it comes at a premium (~$20/year vs. ~$12/year). If you are fine with sacrificing some privacy for a cheaper domain, then other reputable providers include <a href="https://epik.com">Epik</a>, <a href="https://namecheap.com">namecheap</a>, and <a href="https://domains.google">Google Domains</a>, of which namecheap is usually the cheapest. Search for your desired domain name with your chosen provider to make sure that it&rsquo;s not taken. If not, you&rsquo;re in luck!</p>
<p>As you are checking out, pay attention to the renewal and domain privacy settings, which both vary by provider. If you know that you will only use your website for less than a year, make sure to turn off auto-renewal. More importantly, make sure that domain privacy is enabled; some providers have you pay extra for this. Domain privacy prevents your personal information (name, address, phone number, etc.) from being directly associated with the website by substituting yours for the contact information of the registrar. Once you have checked out, we can <a href="#setting-up-the-hosting-platform">proceed to hosting the website</a>.</p>
<h1 id="setting-up-the-hosting-platform">Setting up the hosting platform<a href="#setting-up-the-hosting-platform" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="virtual-private-server-vs-self-hosting">Virtual private server vs. self-hosting<a href="#virtual-private-server-vs-self-hosting" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>If you would like to save the $5 a month normally spent on a virtual private server (VPS), you can opt to host the website yourself. However, there are a few downsides:</p>
<ul>
<li>You need a computer to act as your server. This can be your desktop or even laptop (not recommended) although you should recognize that your website will not be accessible so long as your computer is powered off. A better choice which uses less power than a traditional computer but is still good for hosting a website is a mini-computer called the <a href="https://www.raspberrypi.org/">Raspberry Pi</a>. You can buy kits from the Raspberry Pi Foundation which include the Pi itself as well as necessary accessories for between $60 and $100 <a href="https://www.raspberrypi.org/products/">here</a>. Any kit which is branded as a &ldquo;desktop kit&rdquo; or &ldquo;personal computer kit&rdquo; should be enough to host a website.</li>
<li>Excessive traffic to your website may cause your home network to slow down. In addition, self-hosting method can identity your home IPV4 address with your website.</li>
<li>You need access to your router&rsquo;s administrative settings, which excludes work or school networks.</li>
</ul>
<p>If you decide to use a VPS rather than self-host, <a href="#choosing-a-vps-provider">continue to the next section</a>, on choosing a VPS provider. If you choose to self-host, stay tuned for a future article.</p>
<h2 id="choosing-a-vps-provider">Choosing a VPS provider<a href="#choosing-a-vps-provider" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>While people will access your website through its domain name, your website will actually run on a virtual private server (VPS) with a publicly-accessible IPV4 address (to be explained in greater detail later). There are many different VPS providers, but I would again recommend <a href="https://njal.la">Njalla</a> for those who cannot sacrifice privacy. Other reputable providers include <a href="https://linode.com">Linode</a> and <a href="https://digitalocean.com">DigitalOcean</a> (Note that Linode refers to their VPS&rsquo;s as &ldquo;Linodes&rdquo; and DigitalOcean refers to theirs as &ldquo;droplets&rdquo;). As the process is more complicated than purchasing a domain name, I will go through setting up a VPS with Linode. However, the process should be mostly the same for other providers.</p>
<h2 id="setting-up-the-vps">Setting up the VPS<a href="#setting-up-the-vps" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Before creating an account with your VPS provider of choice, I would recommend scouring the internet for a promo code. Most providers will give you $20-$100 of credit to use on VPS&rsquo;s for your first 1-2 months of usage. However, you should be careful not to create a monthly bill that you can&rsquo;t pay after the 2 months expire. Once you have made your account, log in and go to the main dashboard.</p>
<h3 id="creating-the-vps">Creating the VPS<a href="#creating-the-vps" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im1.png" alt="" title="The Linode dashboard"></p>
<p>Make sure you are on the &ldquo;Linodes&rdquo; tab, and click &ldquo;Create a Linode&rdquo;.</p>
<h3 id="choosing-a-linux-or-bsd-distribution">Choosing a Linux or BSD distribution<a href="#choosing-a-linux-or-bsd-distribution" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im2.png" alt="" title="Selecting a distribution"></p>
<p>For this tutorial, I suggest that you use Ubuntu 20.04 LTS, which is a stable, relatively up-to-date, and easy-to-use Linux distribution. While you can choose to run your web server on a different distribution (Debian, CentOS, etc.), package installation will be different on distributions with a different package manager (Arch Linux, Gentoo, etc.) and configuration steps may also differ. Choose a distribution from the drop-down menu and continue.</p>
<h3 id="choosing-a-region">Choosing a region<a href="#choosing-a-region" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im3.png" alt="" title="Choosing a region"></p>
<p>Now, choose the location which is physically closest to you. You can also use the <a href="https://www.linode.com/speed-test/">Linode speedtest page</a> if you are having trouble deciding between locations of similar distance.</p>
<h3 id="choosing-a-plan">Choosing a plan<a href="#choosing-a-plan" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im4.png" alt="" title="Choosing a plan"></p>
<p>Assuming that your website will not immediately serve a large amount of traffic, you should choose the smallest &ldquo;Nanode&rdquo; plan under the &ldquo;Shared CPU&rdquo; section, for $5 a month. The server plans are not fixed, so you can always upgrade if your website gains significant popularity.</p>
<h3 id="setting-the-root-password">Setting the root password<a href="#setting-the-root-password" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im5.png" alt="" title="Setting the root password"></p>
<p>Next, you should set a root password. We will actually not be using this password to log into the server (we will use public key authentication instead), but Linode requires that you set one. I would suggest setting it to a long, random string of characters, as you will not need to remember it and can reset it at any time from the server dashboard.</p>
<h3 id="enable-a-private-ip-address">Enable a private IP address<a href="#enable-a-private-ip-address" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im6.png" alt="" title="Enabling private IP"></p>
<p>I suggest enabling a private IP address for your VPS. This will come in handy if you choose to additionally use this server to host a virtual private network (VPN), but should not be necessary for our website. Finally, after confirming the previous options and monthly price, click create.</p>
<h2 id="connecting-the-domain-to-the-vps">Connecting the domain to the VPS<a href="#connecting-the-domain-to-the-vps" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="the-vps-dashboard">The VPS dashboard<a href="#the-vps-dashboard" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im7.png" alt="" title="VPS dashboard"></p>
<p>Upon creating the VPS, open up its dashboard. If you are using Linode, you will be dropped right into it. You should see two numbers under IP addresses: the IPV4 address and the IPV6 address. The first address, which is an IPV4 address, will look something like <code>xxx.xxx.xxx.xxx</code> where each <code>x</code> is a decimal digit. The second, which is an IPV6 address, will look like <code>xxxx:xxxx::xxxx:xxxx:xxxx:xxxx/64</code>, where x is a hexadecimal digit (0-9 or a-f). Because humans are better at remembering words than 12 or 24-digit numbers, the domain name system (DNS) was created, allowing us to link these IP addresses with the domain that you purchased earlier. This is what is responsible for knowing which IPV4 address to go to when a user tries to visit a domain name.</p>
<p>With our domain registar, we will make two DNS records which tell the DNS server (hosted by your registrar by default) which IPV4 or IPV6 address to point to when someone visits your domain. I will walk through this process on Google Domains, but it should be similar for other providers.</p>
<h3 id="the-registrar-dashboard">The registrar dashboard<a href="#the-registrar-dashboard" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im8.png" alt="" title="The registrar dashboard">
Sign into your domain registrar of choice. Click on the domain which you just purchased to view its options. In my case this is <code>craftedwithcode.com</code>.</p>
<h3 id="dns-records">DNS records<a href="#dns-records" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/img/website-from-scratch/im10.png" alt="" title="Custom resource records">
If using Google Domains, click on DNS records and then scroll down to the section labeled &ldquo;Custom resource records&rdquo;. We will be adding an A record with the IPV4 address and an AAAA record with the IPV6 address. All domain providers should have a section to add DNS records, it may just be named differently. For the A record fill in the fields as follows:</p>
<ul>
<li>Name: leave blank</li>
<li>Type: A</li>
<li>TTL: 1m</li>
<li>Data: The IPV4 address from the VPS dashboard, in my case <code>66.228.38.123</code></li>
</ul>
<p>Click &ldquo;Add&rdquo; and fill in the AAAA record as follows:</p>
<ul>
<li>Name: leave blank</li>
<li>Type: AAAA</li>
<li>TTL: 1m</li>
<li>Data: The IPV6 address without the <code>/64</code> from the VPS dashboard, in my case <code>2600:3c03::f03c:92ff:feca:4132</code></li>
</ul>
<p>The name field refers to the subdomain to which the record applies, where a subdomain is the piece before the main domain name, i.e. <code>subdomain</code> in <code>subdomain.name.tld</code>. The type field determines which type of DNS record to set. In our case, we are setting A and AAAA records, which are used for mapping IPV4 and IPV6 addresses to domains respectively. The &ldquo;TTL&rdquo; field determine the time for the record change to go into effect (the time-to-live). Do not worry if your registrar does not allow a one minute time-to-live, you will just need to wait a bit longer for the record to go into effect. The data field varies depending on the record type but in our case it must be the appropriate type of IP address.</p>
<p>When finished, you should see both the A and AAAA records listed under your &ldquo;Custom resource records&rdquo;.</p>
<p><img src="/img/website-from-scratch/im14.png" alt="" title="Completed custom resource records">
Congratulations, your domain name now points to the IP addresses of your VPS.</p>
<h3 id="subdomain-redirection">Subdomain redirection<a href="#subdomain-redirection" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>On top of the common domain name format <code>name.tld</code>, domains are often qualified with subdomains as follows: <code>subdomain.name.tld</code>. The default (and most common) subdomain is <code>www.</code>, and most websites are set up to have this subdomain redirect to the main domain. We will implement this redirection on our site for the sake of compatibility.</p>
<p><img src="/img/website-from-scratch/im15.png" alt="" title="Synthetic records">
If using Google Domains, scroll up on the DNS records page to the &ldquo;Synthetic records&rdquo; section. Add a new subdomain forward with subdomain <code>www</code> and destination URL <code>https://your-domain-here.tld</code>. Choose &ldquo;Permanent redirect&rdquo;, &ldquo;Forward path&rdquo; and &ldquo;Enable SSL&rdquo;. Once you click add, you may see an error than no SSL certificate has been created for the domain yet. Don&rsquo;t worry, as we will do this after setting up the web server.</p>
<p>On other providers, you should be able to supply the same information as a canonical name (CNAME) record. Providers should have documentation on the specifics of CNAME records on their platform.</p>
<p><img src="/img/website-from-scratch/im17.png" alt="" title="Completed synthetic records"></p>
<h1 id="server-configuration">Server configuration<a href="#server-configuration" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Now that we have associated our VPS with our domain name and configured the DNS records, we can turn our attention to configuring the web server which will host the website.</p>
<h2 id="logging-into-the-server">Logging into the server<a href="#logging-into-the-server" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>First, we need a secure way to log into the server. Remember before how we said that you don&rsquo;t need to remember the root password? Well that is because using a password to log into a server openly visible to the internet is considered insecure. Given enough time and enough willingness to break into your server, anyone could brute force their way into root access to your website, an outcome we would really like to avoid.</p>
<p>However, we will still need to know the server&rsquo;s root password to log in for the first time. Head back to your VPS dashboard and find the section where you can either view or reset the root password. If you find the root password, write it down and <a href="#public-key-authentication">move on to the section on public key authentication</a>. If not, reset it to something that you will remember and then continue.</p>
<h3 id="public-key-authentication">Public key authentication<a href="#public-key-authentication" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Lucky for us, these is a much more secure alternative called public key authentication. While I am not a cryptography expert, I&rsquo;ll do my best to explain it. Public key authentication involves the creation of a key pair, consisting of a public key and a private key. In practical terms the keys are text files stored on your computer. You should treat your private key like your identity; anyone who has access to it can identify themselves as you (assuming that it is not encrypted). Your public key, on the other hand, can be used to securely give you access to a file, server, or other medium. Anyone with your public key can encrypt a file such that it can only be decrypted with your private key, simply by knowing your public key. We will apply this to securely log onto the web server using a protocol called SSH (the secure shell protocol).</p>
<h3 id="generating-a-keypair">Generating a keypair<a href="#generating-a-keypair" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Before we generate a keypair, we will discuss the competing algorithms which can be used for this purpose. RSA (standing for Rivest, Shamir, and Adleman, its inventors) is one of the most common cryptosystems, but it is currently thought that the ED25519 algorithm is superior in performance and security<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Thus, we will use ED25519 in this tutorial.</p>
<p>Now it is time to generate our keypair. Follow the section which corresponds to your operating system.</p>
<h4 id="linux-macos-and-bsd">Linux, macOS, and BSD<a href="#linux-macos-and-bsd" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Almost every Linux or BSD distribution comes with an implementation of SSH, usually OpenSSH, but it is possible that yours doesn&rsquo;t. Check if ssh is installed by opening a terminal and running <code>ssh -v</code>, which will display the version of SSH if it is installed. If it&rsquo;s not installed and you are on Debian or a Debian-based distribution such as Ubuntu or any of its variants, install ssh with <code>sudo apt-get install openssh-client</code>. On Arch-based systems the command is <code>sudo pacman -S openssh</code> and on Gentoo-based systems it is <code>sudo emerge -av net-misc/openssh</code>.</p>
<p>Once OpenSSH has been installed, we are ready to generate the keypair. Execute <code>ssh-keygen -t ed25519</code>. When asked where to save the key, press return to accept the default. I strongly recommend giving the key a passphrase (and thus encrypting it) by entering the desired password at the prompt. Now, <a href="#copying-over-the-public-key">continue to the section on copying over the public key</a>.</p>
<h4 id="windows">Windows<a href="#windows" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Windows unfortunately is not in the UNIX family (unlike Linus, macOS, and BSD), so it requires some additional downloads to support our SSH keypairs. Fortunately, there is a great tool called PuTTY that will let us generate our keypair and log into the server afterwards. Download the 64-bit Windows installer for PuTTY <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">here</a> and install it.</p>
<p>Once PuTTY is installed, press the Windows key and type <code>puttygen</code>. This will open the keypair-generation tool with comes with PuTTY. Make sure to choose ED25519 as the &ldquo;type of key to generate&rdquo; and click &ldquo;Generate&rdquo;. Save the public key as <code>id_ed25519.pub</code> and the private key as <code>id_ed25519</code>. Make sure to give a passphrase when exporting the private key.</p>
<h3 id="installing-a-text-editor">Installing a text editor<a href="#installing-a-text-editor" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>To edit our configuration files, we first need a text editor. Those who don&rsquo;t know which editor to use should install GNU nano, with <code>apt-get install nano</code> on Debian/Ubuntu variants, <code>pacman -S nano</code> on Arch-based systems, or <code>emerge -av app-editors/nano</code> on Gentoo-based systems. Neovim is another great choice for those already familiar with vi or Vim. Once an editor is installed, continue to the next section.</p>
<h3 id="copying-over-the-public-key">Copying over the public key<a href="#copying-over-the-public-key" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Now that the keypair has been generated, we will copy the public key (<strong>not</strong> the private key) over to the server to allow ourselves to log in without the root password. On a UNIX-like system (Linux, macOS, BSD), run <code>ssh-copy-id -i ~/.ssh/id_ed25519.pub root@domain.tld</code>, assuming that you saved your public key in the default location. The <code>-i</code> flag allows us to provide an identity file, which in this case is an ED25519 public key. Of course, substitute <code>domain.tld</code> for your actual domain and <code>~/.ssh/id_ed25519.pub</code> if you saved the public key elsewhere. The shell should prompt you for the root password which you wrote down earlier. Hit return, and if there aren&rsquo;t any error messages the key was successfully copied over. Now <a href="#removing-password-login">continue to the section on removing the password login</a>.</p>
<p>If you are on Windows, you will need to log onto the server with the password once to manually put in your public key for future authentication. Open PuTTY, giving the hostname <code>root@domain.tld</code> and the port 22. Select the SSH protocol and click &ldquo;Open&rdquo;. You should be prompted for the root password which you set upon creating the VPS. Most providers will allow you to copy the root password from the dashboard. Either copy and paste this into the PuTTY prompt or reset it if you do not have this option. Once logged into the server, open the <code>~/.ssh/authorized_keys</code> file with your preferred text editor. If you don&rsquo;t know what to use, run it with nano: <code>nano -w ~/.ssh/authorized_keys</code>. The authorized keys file is meant to contain the public keys of all computers which are authorized to login to the server. Open the public key file which you created earlier (<code>id_ed25519.pub</code>) on your Windows machine in Notepad. Copy the contents of the file with <code>Ctrl-c</code> and paste them into the authorized keys file in PuTTY by right-clicking. Save and exit your text editor (this is done in nano with <code>Ctrl-x</code>, then <code>y</code>, and finally <code>Enter</code>). Now, log out of the server and proceed to the next section.</p>
<h3 id="removing-password-login">Removing password login<a href="#removing-password-login" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Now that we have added public key authentication, we will prevent the server from allowing logins based on password alone. As long as you keep your private key safe, this effectively prevents anyone else from logging into the server, no matter how much time they put into cracking your password. If on Linux/macOS/BSD, log in at a terminal with <code>ssh root@domain.tld</code>. If on Windows, open PuTTY back up and fill in the fields as before. In both cases, you should be asked if you would like to trust the server which you are logging into. Click &ldquo;Yes&rdquo; if prompted or type <code>yes</code> in the terminal prompt. If all goes well, you should be logged in again.</p>
<p>Run <code>nano -w /etc/ssh/sshd_config</code> to open the SSH daemon (SSHD) config file. Press <code>Ctrl-w</code> to search, and type in <code>UsePAM</code> and press enter. Change the line to read <code>UsePAM no</code>. Do the same for <code>PasswordAuthentication</code> and change the line to read <code>PasswordAuthentication no</code>. Press <code>Ctrl-x</code> and then <code>y</code>, and finally <code>Enter</code> to save and quit nano. Finally run <code>systemctl restart sshd</code> to put these changes into effect, assuming that your server uses systemd (which is likely the case). If your server uses OpenRC (the case for Alpine Linux or Gentoo-based servers), instead run <code>rc-service sshd restart</code>.</p>
<h3 id="adding-a-non-root-user">Adding a non-root user<a href="#adding-a-non-root-user" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>To further mitigate security concerns, it is best to completely disallow root logins to the server. When logged into the server, run the following command with your username: <code>useradd -m -G wheel,users username</code>. This creates a new user named <code>username</code> and puts them in the <code>wheel</code> group, allowing them to execute commands with root privileges. Next, we need to cofigure sudo such that users in the <code>wheel</code> group can execute commands as root. Run <code>EDITOR=nano visudo</code> and scroll down to the line which reads <code># %wheel ALL=(ALL) ALL</code>. Uncomment this line by deleting the <code>#</code>, save, and quit.</p>
<h2 id="setting-up-the-web-server">Setting up the web server<a href="#setting-up-the-web-server" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Now that secure login is setup, we can start setting up the web server. We will be writing the website in a simple language called Markdown, which our site generator Hugo compiles it into static HTML and CSS. We will then use nginx (pronounced &ldquo;engine x&rdquo;, IPA: εndʒɪnεks) to serve these static pages to visitors of the site. Install nginx (along with a certificate tool) with your server&rsquo;s package manager. For Ubuntu/Debian-based servers run <code>apt-get install nginx python3-certbot-nginx</code>, for Arch-based servers do <code>pacman -S certbot certbot-nginx</code>, and for Gentoo-based servers run <code>emerge -av certbot certbot-nginx</code>.</p>
<h3 id="configuring-nginx">Configuring nginx<a href="#configuring-nginx" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Now that nginx is installed, we will create a minimal working configuration file and use Certbot to generate an SSL certificate which allows for HTTPS connections. Open <code>/usr/nginx/nginx.conf</code> in your favorite editor (nano users will run <code>nano -w /etc/nginx/nginx.conf</code>) and delete the contents. To do this quickly in nano, go to the top of the file and hold <code>Ctrl-k</code>. In Vim, make sure you&rsquo;re in normal mode with <code>Escape</code>, and then type <code>ggdG</code>. Next, paste in the following minimal configuration (usually with <code>Shift-Ctrl-v</code> on Linux terminal emulators of <code>Right Click</code> on PuTTY):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-apacheconf" data-lang="apacheconf">worker_processes  auto;

events {
        worker_connections  <span style="color:#ae81ff">1024</span>;
<span style="color:#960050;background-color:#1e0010">}</span>

http {
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        <span style="color:#66d9ef">on</span>;
        keepalive_timeout  <span style="color:#ae81ff">65</span>;
        types_hash_max_size <span style="color:#ae81ff">4096</span>;

        include <span style="color:#e6db74">/etc/nginx/sites-enabled/</span>*;
<span style="color:#960050;background-color:#1e0010">}</span>
</code></pre></div><p>Save the file and exit (<code>Ctrl-x</code>, <code>y</code>, and <code>Enter</code> in nano).</p>
<h3 id="site-specific-configuration-files">Site-specific configuration files<a href="#site-specific-configuration-files" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>This configuration will allow you to serve multiple websites (with different domains) from the same server, each with their own configuration located in <code>/etc/nginx/sites-enabled</code>. We will begin by creating a site-specific configuration file in <code>/etc/nginx/sites-available</code> and symlinking it to <code>/etc/nginx/sites-enabled</code>. Change directories with <code>cd /etc/nginx/sites-available</code> and list the files there with <code>ls</code>. Open <code>default</code> with your text editor, and do the same procedure from before to delete the contents of the file and replace it by pasting in the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-apacheconf" data-lang="apacheconf">server {
    listen <span style="color:#ae81ff">80</span> default_server;
    listen [::]:80 default_server;
    server_name domain.tld www.domain.tld;
    root <span style="color:#e6db74">/usr/share/nginx/html</span>;
    location / {
        index index.html;
    <span style="color:#960050;background-color:#1e0010">}</span>
<span style="color:#960050;background-color:#1e0010">}</span>
</code></pre></div><p>Make sure to replace <code>domain.tld</code> and <code>www.domain.tld</code> with your domain name in the above before saving and exiting your editor. Now, all we need to do is start and enable nginx and then the nginx test page should be display when you visit your domain. Run <code>systemctl enable nginx</code> and then <code>systemctl start nginx</code>. Open up your website in your web browser and you should see a page with the message <code>Welcome to nginx!</code>. If you don&rsquo;t see this message, don&rsquo;t fret. Some TLDs, including <code>.dev</code> and <code>.page</code> force you to use SSL, so you won&rsquo;t be able to load your website until after the next step.</p>
<h2 id="acquiring-an-ssl-certificate">Acquiring an SSL certificate<a href="#acquiring-an-ssl-certificate" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>The wonderful people over at the EFF (an advocacy group for digital privacy) made a tool called certbot, which lets anyone easily get an SSL certificate for their website for free. To get your certificate, run <code>certbot --nginx</code>. Enter your email address when prompted (feel free to use a throwaway email) and then read over the terms and conditions <a href="https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf">here</a> before typing <code>a</code> to agree and finally decide if you want to join the EFF mailing list. You will then be presented with a list with both your domain name <code>domain.tld</code> and the www subdomain <code>www.domain.tld</code>. Type the numbers which correspond to <code>domain.tld</code> and <code>www.domain.tld</code> and press return. When prompted, enter <code>2</code> to enable secure redirects. If all went, well there should be a message which says <code>Congratulations!</code> and tells you the location of your saved certificate. Open your web browser back up and visit <code>http://domain.tld</code>. If everything is correct, this should redirect to <code>https://domain.tld</code>.</p>
<h1 id="generating-a-static-site-with-hugo">Generating a static site with Hugo<a href="#generating-a-static-site-with-hugo" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>At this point, you have a working web server which will serve any HTML files placed in <code>/usr/share/nginx/html</code>. If you are content with designing your website with raw HTML and CSS, you are able to do so and do not need the rest of this article. However, for most people, writing individual posts in Markdown will be easier and faster than HTML and CSS.</p>
<p>To convert our Markdown files into HTML and CSS, we need a static site generator. I chose <a href="https://gohugo.io">Hugo</a>, as it has many nice-looking themes from which to choose and is relatively simple to configure. Install Hugo with <code>apt-get install hugo</code> for Debian/Ubuntu, <code>pacman -S hugo</code> for Arch Linux, or <code>emerge -av hugo</code> for Gentoo.</p>
<p>Go to the nginx directory with <code>cd /usr/share/nginx</code> and make your Hugo site with <code>hugo new site domain.tld</code>, taking care to replace <code>domain.tld</code> with your domain. Now, head to <a href="https://themes.gohugo.io/">the Hugo themes page</a> and click on your favorite one. Click <code>Download</code>, which should take you to the GitHub page for that theme. Copy the URL of the git repository (looks like <code>https://github.com/username/theme-name.git</code>) and go back to the terminal. Change into your website directory with <code>cd domain.tld</code> and then clone the theme repository with <code>git clone https://github.com/username/theme-name.git themes/themename</code>. Make sure to substitute the URL in the above with the one you copied and <code>themename</code> with the name of your theme.</p>
<p>From this point on, the instructions vary significantly depending on which Hugo theme you chose, so I will just give some simple suggestions which assume you are using the <a href="https://github.com/panr/hugo-theme-terminal">terminal theme</a>.</p>
<h3 id="linking-hugo-and-nginx">Linking Hugo and nginx<a href="#linking-hugo-and-nginx" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>If using terminal theme, replace the contents of <code>config.toml</code> with the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseurl</span> = <span style="color:#e6db74">&#34;/&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;terminal&#34;</span>
<span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">5</span>

[<span style="color:#a6e22e">params</span>]
  <span style="color:#75715e"># dir name of your main content (default is `content/posts`).</span>
  <span style="color:#75715e"># the list of set content will show up on your index page (baseurl).</span>
  <span style="color:#a6e22e">contentTypeName</span> = <span style="color:#e6db74">&#34;posts&#34;</span>

  <span style="color:#75715e"># [&#34;orange&#34;, &#34;blue&#34;, &#34;red&#34;, &#34;green&#34;, &#34;pink&#34;]</span>
  <span style="color:#a6e22e">themeColor</span> = <span style="color:#e6db74">&#34;orange&#34;</span>

  <span style="color:#75715e"># if you set this to 0, only submenu trigger will be visible</span>
  <span style="color:#a6e22e">showMenuItems</span> = <span style="color:#ae81ff">2</span>

  <span style="color:#75715e"># show selector to switch language</span>
  <span style="color:#a6e22e">showLanguageSelector</span> = <span style="color:#66d9ef">false</span>

  <span style="color:#75715e"># set theme to full screen width</span>
  <span style="color:#a6e22e">fullWidthTheme</span> = <span style="color:#66d9ef">false</span>

  <span style="color:#75715e"># center theme with default width</span>
  <span style="color:#a6e22e">centerTheme</span> = <span style="color:#66d9ef">false</span>

  <span style="color:#75715e"># set a custom favicon (default is a `themeColor` square)</span>
  <span style="color:#75715e"># favicon = &#34;favicon.ico&#34;</span>

  <span style="color:#75715e"># set post to show the last updated</span>
  <span style="color:#75715e"># If you use git, you can set `enableGitInfo` to `true` and then post will automatically get the last updated</span>
  <span style="color:#a6e22e">showLastUpdated</span> = <span style="color:#66d9ef">false</span>
  <span style="color:#75715e"># Provide a string as a prefix for the last update date. By default, it looks like this: 2020-xx-xx [Updated: 2020-xx-xx] :: Author</span>
  <span style="color:#75715e"># updatedDatePrefix = &#34;Updated&#34;</span>

  <span style="color:#75715e"># set all headings to their default size (depending on browser settings)</span>
  <span style="color:#75715e"># it&#39;s set to `true` by default</span>
  <span style="color:#75715e"># oneHeadingSize = false</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">twitter</span>]
  <span style="color:#75715e"># set Twitter handles for Twitter cards</span>
  <span style="color:#75715e"># see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started#card-and-content-attribution</span>
  <span style="color:#75715e"># do not include @</span>
  <span style="color:#a6e22e">creator</span> = <span style="color:#e6db74">&#34;&#34;</span>
  <span style="color:#a6e22e">site</span> = <span style="color:#e6db74">&#34;&#34;</span>

[<span style="color:#a6e22e">languages</span>]
  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>]
    <span style="color:#a6e22e">languageName</span> = <span style="color:#e6db74">&#34;English&#34;</span>
    <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Terminal&#34;</span>
    <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;A simple, retro theme for Hugo&#34;</span>
    <span style="color:#a6e22e">owner</span> = <span style="color:#e6db74">&#34;&#34;</span>
    <span style="color:#a6e22e">keywords</span> = <span style="color:#e6db74">&#34;&#34;</span>
    <span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;&#34;</span>
    <span style="color:#a6e22e">menuMore</span> = <span style="color:#e6db74">&#34;Show more&#34;</span>
    <span style="color:#a6e22e">readMore</span> = <span style="color:#e6db74">&#34;Read more&#34;</span>
    <span style="color:#a6e22e">readOtherPosts</span> = <span style="color:#e6db74">&#34;Read other posts&#34;</span>
    <span style="color:#a6e22e">missingContentMessage</span> = <span style="color:#e6db74">&#34;Page not found...&#34;</span>
    <span style="color:#a6e22e">missingBackButtonLabel</span> = <span style="color:#e6db74">&#34;Back to home page&#34;</span>

    [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">logo</span>]
      <span style="color:#a6e22e">logoText</span> = <span style="color:#e6db74">&#34;Terminal&#34;</span>
      <span style="color:#a6e22e">logoHomeLink</span> = <span style="color:#e6db74">&#34;/&#34;</span>

    [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">menu</span>]
      [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about&#34;</span>
      [[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;showcase&#34;</span>
        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Showcase&#34;</span>
        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/showcase&#34;</span>
</code></pre></div><p>Now, run <code>hugo -D</code> to generate the default pages for your theme. Next, we will edit the nginx configuration file to point to our Hugo directory. Open <code>/etc/nginx/sites-available/default</code> in your text editor and change the <code>root /usr/share/nginx/html;</code> to <code>root /usr/share/nginx/domain.tld/public;</code>. Exit the editor and restart nginx with <code>systemctl restart nginx</code> and you should be able to see the default theme homepage by visiting your domain.</p>
<h3 id="customizing-your-theme">Customizing your theme<a href="#customizing-your-theme" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Now that the website is up and running, you can feel free to customize <code>/usr/share/nginx/domain.tld/config.toml</code> file, which allows you to change theme color, default language, and many other settings.</p>
<h2 id="making-posts">Making posts<a href="#making-posts" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Once you are satisfied with your customized theme, you can make a new post with <code>hugo new posts/post-name-here.md</code> and edit the post file with <code>nano -w content/posts/post-name-here.md</code>. Upon opening the file, you will see several lines enclosed between a pair of <code>+++</code>. These lines contain several variables which you can set for each post, including title, author, date, etc. After the closing <code>+++</code>, you can begin to write your post using standard Markdown (<a href="https://guides.github.com/features/mastering-markdown/">here</a>&rsquo;s a good introduction to Markdown if you&rsquo;ve never used it before). Once you are done writing a post, simply save and exit, and generate the post with <code>hugo -D</code>.</p>
<h1 id="future-workflow">Future workflow<a href="#future-workflow" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>At any time in the future, if you want to add to your website, it only takes a few steps. First, log into your server with <code>ssh root@domain.tld</code>. Then, change to your website directory with <code>cd /usr/share/nginx/domain.tld</code>. Make a new post with <code>hugo new posts/new-post-name.md</code>. Upon the post in your editor with <code>nano -w content/posts/new-post-name.md</code>. Save and quit when you are done and run <code>hugo -D</code> to convert it to HTML. Congratulations, you now have a secure, fast-loading, nice-looking website with posts only written in Markdown.</p>
<h1 id="doing-more">Doing more<a href="#doing-more" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Stay tuned for future articles on multi-site web servers, custom Linux distributions, and more. If this article helped you, feel free to share it with your friends or take a look at <a href="https://gitlab.com/maxchristman">my GitLab</a> or <a href="https://github.com/maxchristman">GitHub</a>.</p>
<h1 id="credits">Credits<a href="#credits" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>This article was inspired by a number of existing tutorials and other resources, including but not limited to:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=OWAqilIVNgE">This video</a> by Luke Smith on using nginx and certbot</li>
<li><a href="https://www.youtube.com/watch?v=N_ttw2Dihn8">This video</a> by Wolfgang&rsquo;s Channel on using a shell script for generating static websites</li>
<li><a href="https://privacytools.io/">This collection</a> of privacy-minded services and tools</li>
<li><a href="https://wiki.archlinux.org/index.php/Nginx">This article</a> on the Arch Linux wiki on configuring nginx</li>
<li><a href="https://phoenixnap.com/kb/generate-ssh-key-windows-10">This article</a> on generating keys with PuTTY</li>
<li><a href="https://gohugo.io/getting-started/quick-start/">This article</a> on getting started with Hugo</li>
</ul>
<h1 id="references">References<a href="#references" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Sources which I relied on for specific technical points are listed here:</p>
<ul>
<li></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://docs.gitlab.com/ee/ssh/">This article</a> on Gitlab about SSH keypairs and encryption algorithms <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div></div>

  
  
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
	      <span>Licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a></span>
    
        <span>:: Built with <a href="http://gohugo.io">Hugo</a> and stylized with <a href="https://github.com/panr/hugo-theme-terminal">terminal</a> theme</span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
