<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Make your own website from the ground up :: mrlc.dev</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Motivation Why not just make a Facebook page or a Twitter account? Nowadays on the internet, not too many people have their own websites. Spreading ideas on the internet typically involves creating an account with a social media network (Facebook, Twitter, etc.) and using their platform to communicate. There are a few significant problems with this:
  For the most part, these platforms are heavily influenced by advertising and corporate motives." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/website-from-scratch/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Make your own website from the ground up">
<meta property="og:description" content="Motivation Why not just make a Facebook page or a Twitter account? Nowadays on the internet, not too many people have their own websites. Spreading ideas on the internet typically involves creating an account with a social media network (Facebook, Twitter, etc.) and using their platform to communicate. There are a few significant problems with this:
  For the most part, these platforms are heavily influenced by advertising and corporate motives." />
<meta property="og:url" content="/website-from-scratch/" />
<meta property="og:site_name" content="mrlc.dev" />

  
    <meta property="og:image" content="/img/favicon/pink.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    mrlc.dev
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/website-from-scratch/">Make your own website from the ground up</a></h1>
  <div class="post-meta">
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h1 id="motivation">Motivation<a href="#motivation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="why-not-just-make-a-facebook-page-or-a-twitter-account">Why not just make a Facebook page or a Twitter account?<a href="#why-not-just-make-a-facebook-page-or-a-twitter-account" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Nowadays on the internet, not too many people have their own websites. Spreading ideas on the internet typically involves creating an account with a social media network (Facebook, Twitter, etc.) and using their platform to communicate. There are a few significant problems with this:</p>
<ol>
<li>
<p>For the most part, these platforms are heavily influenced by advertising and corporate motives. Facebook, Instagram, and other websites are uneven playing fields where those who can afford to spend on advertising gain influence much more quickly. With a personal website, you avoid annoying advertisements and have total control over which content is published.</p>
</li>
<li>
<p>On top of advertising revenue, the majority of social media networks generate revenue by tracking visitor data and selling it to the highest bidder. While this tracking can be partially avoided with the right browser extensions, creating your own website allows you to escape this business model entirely.</p>
</li>
<li>
<p>Almost all social media sites are closed-source, proprietary software, meaning that they do not publicly release source code and explicitly disallow people from building off of and redistributing their software. This prevents independent developers from detecting security vulnerabilities and forces you to take the websites at their word regarding their privacy policies. With your own website, you can (and are encouraged to) make your website free and open source by releasing the source code in a public git repository with a free software license.</p>
</li>
</ol>
<p>While, in theory, there is nothing wrong with a centralized internet (one on which there are large websites for particular purposes), as long as corporate-run rather than community-run platforms dominate the internet market share, a personal website is the most practical way to share your own unadulterated voice on the internet.</p>
<h1 id="requirements">Requirements<a href="#requirements" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="so-what-do-i-need">So, what do I need?<a href="#so-what-do-i-need" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>A laptop or desktop computer (running Linux, Windows, or macOS)</li>
<li>About $1 a month for your domain name</li>
<li>Either $5 a month for a VPS or one purchase of $60-$100 for a Raspberry Pi</li>
</ul>
<p>Once you have this tutorial pulled up on your computer, you&rsquo;re ready to move on.</p>
<h1 id="getting-started">Getting started<a href="#getting-started" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="choosing-a-domain-name">Choosing a domain name<a href="#choosing-a-domain-name" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>The first thing you will need is a domain name. This is the address that others can use to access your website. While most traffic will come from search engines, you still want a domain name which is short, has a clear connection to the content of the website, and is not too similar to that of an existing website, especially a popular one. <code>mrlc.dev</code> is the domain name of this site. <code>mrlc</code> is called the second-level domain, and I chose it to personally identify my website (it is my initials) and <code>.dev</code> is the top-level domain (TLD), which loosely corresponds to a general category of websites. In my case, <code>.dev</code> websites are intended for developers.</p>
<p>Most people from the United States will want a <code>.com</code> domain (especially for business purposes) or maybe a <code>.org</code> domain. These TLDs are among the most common, and with most domain providers cost $8-$12 per year to hold. Those in other countries who would like a country-specific domain should look up the TLD for their country.</p>
<h2 id="buying-the-domain-name">Buying the domain name<a href="#buying-the-domain-name" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Now that you have decided which domain to use, it&rsquo;s time to buy it. My first recommendation for a domain provider (also known as registrar) is <a href="https://njal.la">Njalla</a> because they claim to be privacy conscious, although it comes at a premium (~$20/year vs. ~$12/year). If you are fine with sacrificing some privacy for a cheaper domain, then other reputable providers include <a href="https://epik.com">Epik</a>, <a href="https://namecheap.com">namecheap</a>, and <a href="https://domains.google">Google Domains</a>, of which namecheap is usually the cheapest. Search for your desired domain name with your chosen provider to make sure that it&rsquo;s not taken. If not, you&rsquo;re in luck!</p>
<p>As you are checking out, pay attention to the renewal and domain privacy settings, which both vary by provider. If you know that you will only use your website for less than a year, make sure to turn off auto-renewal. More importantly, make sure that domain privacy is enabled; some providers have you pay extra for this. Domain privacy prevents your personal information (name, address, phone number, etc.) from being directly associated with the website by substituting for yours the contact information of the registrar. Once you have checked out, we can proceed to hosting the website.</p>
<h1 id="setting-up-the-hosting-platform">Setting up the hosting platform<a href="#setting-up-the-hosting-platform" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="virtual-private-server-vs-self-hosting">Virtual private server vs. self-hosting<a href="#virtual-private-server-vs-self-hosting" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>If you would like to save the $5 a month normally spent on a virtual private server (VPS), you can opt to host the website yourself. However, there are a few downsides:</p>
<ul>
<li>You need a computer to act as your server. This can be your desktop or even laptop (not recommended) although you should recognize that your website will not be accessible so long as your computer is powered off. A better choice which uses less power than a traditional computer but is still good for hosting a website is a mini-computer called the <a href="https://www.raspberrypi.org/">Raspberry Pi</a>. You can buy kits from the Raspberry Pi Foundation which include the Pi itself as well as necessary accessories for between $60 and $100 <a href="https://www.raspberrypi.org/products/">here</a>. Any kit which is branded as a &ldquo;desktop kit&rdquo; or &ldquo;personal computer kit&rdquo; should be enough to host a website.</li>
<li>Excessive traffic to your website may cause your home network to slow down. In addition, self-hosting method can identity your home IPV4 address with your website.</li>
<li>You need access to your router&rsquo;s administrative settings, which excludes work or school networks.</li>
</ul>
<p>If you decide to use a VPS rather than self-host, continue to the next section, title &ldquo;Choosing a VPS provider&rdquo;. If you decide to self-host, continue to &ldquo;Self-hosting instead&rdquo;.</p>
<h2 id="choosing-a-vps-provider">Choosing a VPS provider<a href="#choosing-a-vps-provider" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>While people will access your website through its domain name, your website will actually run on a virtual private server (VPS) with a publicly-accessible IPV4 address (to be explained in greater detail later). There are many different VPS providers, but I would again recommend <a href="https://njal.la">Njalla</a> for those who cannot sacrifice privacy. Other reputable providers include <a href="https://linode.com">Linode</a> and <a href="https://digitalocean.com">DigitalOcean</a> (Note that Linode refers to their VPS&rsquo;s as &ldquo;Linodes&rdquo; and DigitalOcean refers to theirs as &ldquo;droplets&rdquo;). As the process is more complicated than purchasing a domain name, I will go through setting up a VPS with Linode. However, the process should be mostly the same for other providers.</p>
<h2 id="setting-up-the-vps">Setting up the VPS<a href="#setting-up-the-vps" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Before creating an account with your VPS provider of choice, I would recommend scouring the internet for a promo code. Most providers will give you $20-$100 of credit to use on VPS&rsquo;s for your first 1-2 months of usage. However, you should be careful not to create a monthly bill that you can&rsquo;t pay after the 2 months expire. Once you have made your account, log in and go to the main dashboard.</p>
<h3 id="creating-the-vps">Creating the VPS<a href="#creating-the-vps" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im1.png" alt="" title="The Linode dashboard"></p>
<p>Make sure you are on the &ldquo;Linodes&rdquo; tab, and click &ldquo;Create a Linode&rdquo;.</p>
<h3 id="choosing-a-linux-or-bsd-distribution">Choosing a Linux or BSD distribution<a href="#choosing-a-linux-or-bsd-distribution" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im2.png" alt="" title="Selecting a distribution"></p>
<p>For this tutorial, I suggest that you use Ubuntu 20.04 LTS, which is a stable, relatively up-to-date, and easy-to-use Linux distribution. While you can choose to run your web server on a different distribution (Debian, CentOS, etc.), package installation will be different on distributions with a different package manager (Arch Linux, Gentoo, etc.) and configuration steps may also differ. Choose a distribution from the drop-down menu and continue.</p>
<h3 id="choosing-a-region">Choosing a region<a href="#choosing-a-region" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im3.png" alt="" title="Choosing a region"></p>
<p>Now, choose the location which is physically closest to you. You can also use the <a href="https://www.linode.com/speed-test/">Linode speedtest page</a> if you are having trouble deciding between locations of similar distance.</p>
<h3 id="choosing-a-plan">Choosing a plan<a href="#choosing-a-plan" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im4.png" alt="" title="Choosing a plan"></p>
<p>Assuming that your website will not immediately serve a large amount of traffic, you should choose the smallest &ldquo;Nanode&rdquo; plan under the &ldquo;Shared CPU&rdquo; section, for $5 a month. The server plans are not fixed, so you can always upgrade if your website gains significant popularity.</p>
<h3 id="setting-the-root-password">Setting the root password<a href="#setting-the-root-password" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im5.png" alt="" title="Setting the root password"></p>
<p>Next, you should set a root password. We will actually not be using this password to log into the server (we will use public key authentication instead), but Linode requires that you set one. I would suggest setting it to a long, random string of characters, as you will not need to remember it and can reset it at any time from the server dashboard.</p>
<h3 id="enable-a-private-ip-address">Enable a private IP address<a href="#enable-a-private-ip-address" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im6.png" alt="" title="Enabling private IP"></p>
<p>I suggest enabling a private IP address for your VPS. This will come in handy if you choose to additionally use this server to host a virtual private network (VPN), but should not be necessary for our website. Finally, after confirming the previous options and monthly price, click create.</p>
<h2 id="connecting-the-domain-to-the-vps">Connecting the domain to the VPS<a href="#connecting-the-domain-to-the-vps" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="the-vps-dashboard">The VPS dashboard<a href="#the-vps-dashboard" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im7.png" alt="" title="VPS dashboard"></p>
<p>Upon creating the VPS, open up its dashboard. If you are using Linode, you will be dropped right into it. You should see two numbers under IP addresses: the IPV4 address and the IPV6 address. The first address, which is an IPV4 address, will look something like <code>xxx.xxx.xxx.xxx</code> where each <code>x</code> is a decimal digit. The second, which is an IPV6 address, will look like <code>xxxx:xxxx::xxxx:xxxx:xxxx:xxxx/64</code>, where x is a hexadecimal digit (0-9 or a-f). Because humans are better at remembering words than 12 or 24-digit numbers, the domain name system (DNS) was created, allowing us to link these IP addresses with the domain that you purchased earlier. This is what is responsible for knowing which IPV4 address to go to when a user tries to visit a domain name.</p>
<p>With our domain registar, we will make two DNS records which tell the DNS server (hosted by your registrar by default) which IPV4 or IPV6 address to point to when someone visits your domain. I will walk through this process on Google Domains, but it should be similar for other providers.</p>
<h3 id="the-registrar-dashboard">The registrar dashboard<a href="#the-registrar-dashboard" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im8.png" alt="" title="The registrar dashboard">
Sign into your domain registrar of choice. Click on the domain which you just purchased to view its options. In my case this is <code>craftedwithcode.com</code>.</p>
<h3 id="dns-records">DNS records<a href="#dns-records" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><img src="/im10.png" alt="" title="Custom resource records">
If using Google Domains, click on DNS records and then scroll down to the section labeled &ldquo;Custom resource records&rdquo;. We will be adding an A record with the IPV4 address and an AAAA record with the IPV6 address. All domain providers should have a section to add DNS records, it may just be named differently. For the A record fill in the fields as follows:</p>
<ul>
<li>Name: leave blank</li>
<li>Type: A</li>
<li>TTL: 1m</li>
<li>Data: The IPV4 address from the VPS dashboard, in my case <code>66.228.38.123</code></li>
</ul>
<p>Click &ldquo;Add&rdquo; and fill in the AAAA record as follows:</p>
<ul>
<li>Name: leave blank</li>
<li>Type: AAAA</li>
<li>TTL: 1m</li>
<li>Data: The IPV6 address without the <code>/64</code> from the VPS dashboard, in my case <code>2600:3c03::f03c:92ff:feca:4132</code></li>
</ul>
<p>The name field refers to the subdomain to which the record applies, where a subdomain is the piece before the main domain name, i.e. <code>subdomain</code> in <code>subdomain.name.tld</code>. The type field determines which type of DNS record to set. In our case, we are setting A and AAAA records, which are used for mapping IPV4 and IPV6 addresses to domains respectively. The &ldquo;TTL&rdquo; field determine the time for the record change to go into effect (the time-to-live). Do not worry if your registrar does not allow a one minute time-to-live, you will just need to wait a bit longer for the record to go into effect. The data field varies depending on the record type but in our case it must be the appropriate type of IP address.</p>
<p>When finished, you should see both the A and AAAA records listed under your &ldquo;Custom resource records&rdquo;.</p>
<p><img src="/im14.png" alt="" title="Completed custom resource records">
Congratulations, your domain name now points to the IP addresses of your VPS.</p>
<h3 id="subdomain-redirection">Subdomain redirection<a href="#subdomain-redirection" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>On top of the common domain name format <code>name.tld</code>, domains are often qualified with subdomains as follows: <code>subdomain.name.tld</code>. The default (and most common) subdomain is <code>www.</code>, and most websites are set up to have this subdomain redirect to the main domain. We will implement this redirection on our site for the sake of compatibility.</p>
<p><img src="/im15.png" alt="" title="Synthetic records">
If using Google Domains, scroll up on the DNS records page to the &ldquo;Synthetic records&rdquo; section. Add a new subdomain forward with subdomain <code>www</code> and destination URL <code>https://your-domain-here.tld</code>. Choose &ldquo;Permanent redirect&rdquo;, &ldquo;Forward path&rdquo; and &ldquo;Enable SSL&rdquo;. Once you click add, you may see an error than no SSL certificate has been created for the domain yet. Don&rsquo;t worry, as we will do this after setting up the web server.</p>
<p>On other providers, you should be able to supply the same information as a canonical name (CNAME) record. Providers should have documentation on the specifics of CNAME records on their platform.</p>
<p><img src="/im17.png" alt="" title="Completed synthetic records"></p>
<h1 id="server-configuration">Server configuration<a href="#server-configuration" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Now that we have associated our VPS with our domain name and configure the DNS records, we can turn our attention to configuring the web server which will host the website.</p>
<h2 id="logging-into-the-server">Logging into the server<a href="#logging-into-the-server" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>First, we need a secure way to log into the server. Remember before how we said that you don&rsquo;t need to remember the root password? Well that is because using a password to log into a server openly visible to the internet is considered insecure. Given enough time and enough willingness to break into your server, anyone could brute force their way into root access to your website, an outcome we would really like to avoid.</p>
<h3 id="public-key-authentication">Public key authentication<a href="#public-key-authentication" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Lucky for us, these is a much more secure alternative called public key authentication. While I am not a cryptography expert, I&rsquo;ll do my best to explain it. Public key authentication involves the creation of a key pair, consisting of a public key and a private key. In practical terms the keys are text files stored on your computer. You should treat your private key like your identity; anyone who has access to it can identify themselves as you (assuming that it is not encrypted). Your public key, on the other hand, can be used to securely give you access to a file, server, or other medium. Anyone with your public key can encrypt a file such that it can only be decrypted with your private key, simply by knowing your public key. We will apply this to securely log onto the web server using a tool called SSH (for secure shell).</p>
<h3 id="generating-a-keypair">Generating a keypair<a href="#generating-a-keypair" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Before we generate a keypair, we will discuss the competing algorithms which can be used for this purpose. RSA (standing for Rivest, Shamir, and Adleman, its inventors) is one of the most common cryptosystems, but it is currently thought that the ED25519 algorithm is superior in performance and security. Thus, we will use ED25519 in this tutorial.</p>
<p>Now it is time to generate our keypair. Follow the section which corresponds to your operating system.</p>
<h4 id="linux-macos-and-bsd">Linux, macOS, and BSD<a href="#linux-macos-and-bsd" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Almost every Linux or BSD distribution will come with an implementation of SSH, usually OpenSSH, but it is possible that yours didn&rsquo;t. Check if ssh is installed by opening a terminal and running <code>ssh -v</code>, which will display the version of SSH if it is installed. If it&rsquo;s not installed and you are on Debian or a Debian-based distribution such as Ubuntu or any of its variants, install ssh with <code>sudo apt-get install openssh-client</code>. On Arch-based systems the command is <code>sudo pacman -S openssh</code> and on Gentoo-based systems it is <code>sudo emerge -av net-misc/openssh</code>.</p>
<p>Once OpenSSH has been installed, we are ready to generate the keypair. Execute <code>ssh-keygen -t ed25519</code>. When asked where to save the key, press return to accept the default. I strongly recommend giving the key a passphrase (and thus encrypting it) by entering the desired password at the prompt. Now, skip to the section &ldquo;Copying over the public key&rdquo;.</p>
<h4 id="windows">Windows<a href="#windows" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Windows unfortunately is not in the UNIX family (unlike Linus, macOS, and BSD), so it requires some additional downloads to support our SSH keypairs. Fortunately, there is a great tool called PuTTY that will let us generate our keypair and log into the server afterwards. Download the 64-bit Windows installer for PuTTY <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">here</a> and install it.</p>
<p>Once PuTTY is installed, press the Windows key and type <code>puttygen</code>. This will open the keypair-generation tool with comes with PuTTY. Make sure to choose ED25519 as the &ldquo;type of key to generate&rdquo; and click &ldquo;Generate&rdquo;. Save the public key as <code>id_ed25519.pub</code> and the private key as <code>id_ed25519</code>. Make sure to give a passphrase when exporting the private key.</p>
<h3 id="copying-over-the-public-key">Copying over the public key<a href="#copying-over-the-public-key" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Now that the keypair has been generated, we will copy the public key (<strong>not</strong> the private key) over to the server to allow ourselves to log in without the root password. On a UNIX-like system (Linux, macOS, BSD), run <code>ssh-copy-id -i ~/.ssh/id_ed25519.pub root@domain.tld</code>, assuming that you saved your public key in the default location. The <code>-i</code> flag allows us to provide an identity file, which in this case is an ED25519 public key. Of course, substitute <code>domain.tld</code> for your actual domain and <code>~/.ssh/id_ed25519.pub</code> if you saved the public key elsewhere. Continue to the section &ldquo;Removing password login&rdquo;.</p>
<p>If you are on Windows, you will need to log onto the server with the password once to manually put in your public key for future authentication. Open PuTTY, giving the hostname <code>root@domain.tld</code> and the port 22. Select the SSH protocl and click &ldquo;Open&rdquo;. You should be prompted for the root password which you set upon creating the VPS. Most providers will allow you to copy the root password from the dashboard. Either copy and paste this into the PuTTY prompt or reset it if you do not have this option. Once logged into the server, start editing the <code>~/.ssh/authorized_keys</code> file with your preferred text editor. If you don&rsquo;t know what to use, run it with nano: <code>nano -w ~/.ssh/authorized_keys</code>. The authorized keys file is meant to contain the public keys of all computers which are authorized to login to the server. Open the public key file which you created earlier (<code>id_ed255.pub</code>) on your Windows machine in Notepad. Copy the contents of the file with Ctrl-c and paste them into the authorized keys file in PuTTY by right-clicking. Save and exit your text editor (this is done in nano with Ctrl-x, then y, and finally enter). Now, log out of the server and proceed to the next section.</p>
<h3 id="removing-password-login">Removing password login<a href="#removing-password-login" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Now that we have added public key authentication, we will prevent the server from allowing logins based on password alone. As long as you keep your private key safe, this effectively prevents anyone else from logging into the server, no matter how much time they put into cracking your password. If on Linux/macOS/BSD, log in at a terminal with <code>ssh root@domain.tld</code>. If on Windows, open PuTTY back up and fill in the fields as before. In both cases, you should be asked if you would like to trust the server which you are logging into. Click yes if prompted or type &ldquo;yes&rdquo; in the terminal prompt. If all goes well, you should be logged in again.</p>
<h2 id="self-hosting-instead">Self-hosting instead<a href="#self-hosting-instead" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h1 id="credits">Credits<a href="#credits" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>This article was inspired by a number of existing tutorials and resources, including:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=OWAqilIVNgE">This video</a> by Luke Smith on using nginx and certbot</li>
<li><a href="https://www.youtube.com/watch?v=N_ttw2Dihn8">This video</a> by Wolfgang&rsquo;s Channel on using a shell script for generating static websites</li>
<li><a href="https://privacytools.io/">This collection</a> of privacy-minded services and tools</li>
<li><a href="https://wiki.archlinux.org/index.php/Nginx">This article</a> on the Arch Linux wiki on configuring nginx</li>
<li><a href="https://docs.gitlab.com/ee/ssh/">This article</a> on Gitlab about SSH keys and encryption algorithms</li>
<li><a href="https://phoenixnap.com/kb/generate-ssh-key-windows-10">This article</a> on generating keys with PuTTY</li>
</ul>

      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
