<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Tags :: mrlc.dev</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/tags/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Tags">
<meta property="og:description" content="" />
<meta property="og:url" content="/tags/" />
<meta property="og:site_name" content="mrlc.dev" />

  
    <meta property="og:image" content="/img/favicon/pink.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="mrlc.dev" />









</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    mrlc.dev
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/tags/tutorials">Tutorials</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/tags/tutorials">Tutorials</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="terms">
    <h1>Tags</h1>
    <ul>
      
      
      
      
      
        <li>
          <a class="terms-title" href="/tags/tutorials/">tutorials (1)</a>
        </li>
      
      
      
      
      
        <li>
          <a class="terms-title" href="/tags/web/">web (1)</a>
        </li>
      
      
    </ul>
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
	      <span>Licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a></span>
    
        <span>:: Built with <a href="http://gohugo.io">Hugo</a> and stylized with <a href="https://github.com/panr/hugo-theme-terminal">terminal</a> theme</span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
